# Student-Teacher-Booking-Appointment

./: .classpath  .project  README.md  pom.xml
src/main/com/STBAproject/: Main.java  Purna.java  index.html  style.css
src/main/java/com/api/Authorization/: Admin.java  Authorize.java  Student.java  Teacher.java
src/main/java/com/api/Email/: GEmailSender.java  SendOtpMail.java  SendRegistrationEmail.java
src/main/java/com/api/Forget/: ForgetPassword.java  OTPVerify.java  SendOtp.java
src/main/java/com/api/JDBC/: JdbcConnection.java
src/main/java/com/api/Registeration/: CompleteRegistration.java  DoRegistration.java  OnRegister.java  Register.java
src/main/java/com/intakhab/studentteacherappointmentbooking/Config/: CustomSuccessHandler.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: register.css  register.js
src/main/resources/templates/: error.html  forgot.html  home.html  invalid.html  login.html  otp.html  register.html  success.html
src/main/resources/templates/admin/: home.html  updateTeacher.html
src/main/resources/templates/student/: bookAppointment.css  bookAppointment.html  editProfile.css  editProfile.html  forgot.html  home.html  searchTeacher.css  sendMessage.html  studentPanel.css  studentPanel.html  studentPanel.js  studentProfile.css
src/main/resources/templates/teacher/: editProfile.html  home.html  viewAllAppointment.html  viewAllMessage.html
src/main/webapp/: forget.css  forget.html  index.html  otp.css  otp.html  register.css  register.html  register.js  style.css
src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
