<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="stylesheet" href="forgot.css">-->
    <title>Forgot</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .user-box {
            margin-bottom: 20px;
        }
        
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        
        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
        
    </style>
</head>
<body>
<div class="container">
    <form th:object="${forgotPass}" th:action="@{/forgot}" action="otp"  class="forgot-password-form" method="post">
        <h1>Forgot Password</h1><br>
        <div th:if="${error != null}">
            <p style="text-align: center;color: #dc3545" class="text-danger">[[${error}]]</p>
        </div>
        <div th:if="${message != null}">
            <p style="text-align: center; color: #ffc107" class="text-warning">[[${message}]]</p>
            <p style="text-align: center;">Click <a href="/login">here</a> to login.</p>
        </div>

        <label for="loginUserId"></label>
        <div class="user-box">
            <input th:field="*{emailMobileUsername}" type="text" id="loginUserId" name="femail" placeholder="Email" required>
        </div>
        <br>
        <div class="user-box">
            <button type="submit">Reset Password</button>
        </div>

    </form>
</div>
</body>
</html>