<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Login</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#171738, #2E1760);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            width: 400px;
            padding: 40px;
            background: linear-gradient(#006992, #2E1760);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            opacity: 0;
            animation: fadeInUp 0.5s forwards, scaleUp 0.3s 0.5s forwards;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.9);
            }

            to {
                transform: scale(1);
            }
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .select-box {
            position: relative;
            margin-bottom: 20px;
            text-align: center;

        }

        .select-box select {
            width: 100%;

            padding: 12px 100px 12px 100px;

            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            color: #0f0f0f;
            transition: background-color 0.2s, transform 0.2s;
        }


        .select-box label {
            color: #5459ec;
            display: block;
            /*margin-bottom: px;*/
            transition: 0.2s;
        }

        .select-box select:focus,
        .select-box select:valid {
            background-color: rgb(255, 255, 255);
        }

        .select-box select:focus~label,
        .select-box select:valid~label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: #007bff;
        }

        .user-box {
            position: relative;
            margin-bottom: 20px;
            text-align: center;

        }

        .user-box input[type="text"],
        .user-box input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            color: #070000;
            transition: background-color 0.2s, transform 0.2s;
        }

        .user-box label {
            color: #fff;
            display: block;
            margin-bottom: 5px;
            transition: 0.2s;
        }

        .user-box input[type="text"]:focus,
        .user-box input[type="password"]:focus,
        .user-box input[type="text"]:valid,
        .user-box input[type="password"]:valid {
            background-color: #e1e1e1;
        }

        .user-box input[type="text"]:focus~label,
        .user-box input[type="password"]:focus~label,
        .user-box input[type="text"]:valid~label,
        .user-box input[type="password"]:valid~label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: #007bff;
        }

        .forgot-password {
            display: inline-block;
            text-align: right;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            margin-top: 5px;
            transition: color 0.2s;
        }


        .sign-up-link {
            color: #f4f6f8;
            font-size: 14px;
            margin-top: 5px;
            cursor: pointer;
            transition: color 0.2s, background-color 0.2s;
            background-color: transparent;
        }



        .new-user-text {
            color: white;
            margin-right: 30px;
        }

        .new-user-text.clicked {
            color: #f4f6f8;
        }



        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 13px 12px 13px 12px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-right: 10px;
            position: relative;
        }

        a:hover {
            background-color: #0056b3;
        }

        .login-box a:last-child {
            margin-top: 20px;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 48px 12px 48px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
        .error-message {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .logout-message {
            background-color: #c299d0;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

    </style>

</head>

<body>
<div class="login-box">

    <div th:if="${param.error}">
        <div class="error-message">
            Error: Incorrect username or password. Please try again.
        </div>
    </div>
    <div th:if="${param.logout}">
        <div class="logout-message">
            <p> Logout successfully!</p>
        </div>
    </div>

    <h2>Login</h2>
    <form method="post" th:object="${user}" th:action="@{/login}">
        <div class="user-box">
            <input th:field="*{username}" type="text" id="username" name="uname" placeholder="Enter your username" required>
        </div>
        <div class="user-box">
            <input th:field="*{password}" type="password" id="password" name="upass" placeholder="Enter your password" required>
        </div>
        <div>
            <input type="checkbox" onclick="myFunction()">Show Password
        </div>
        <input type="submit" class="submit-button"></input>
        <a th:href="@{/forgot}" href="#" class="forgt-password">Forgot Password?</a>
        <br><br>
        <div class="user-box">
            <span class="new-user-text" id="new-user-text">New user?</span>
            <form th:action="@{/register}" action="register" method="post" id="signup-form">
                <input type="submit" class="sign-up-link" value="Sign up">
            </form>
        </div>


    </form>
</div>

<script>
    const signUpSpan = document.querySelector('.sign-up-link');
    signUpSpan.addEventListener('click', (event) => {
        event.preventDefault();
        signUpSpan.classList.add('clicked');
        window.location.href = 'register';
    });
    function myFunction() {
        const x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

</body>
</html>